<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="af3-ms-rqD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-fo-YSe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJg-0L-h45">
                                        <rect key="frame" x="0.0" y="54" width="375" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOM-5g-0dL">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type something!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaT-Hr-fjU">
                                                <rect key="frame" x="75" y="0.0" width="225" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgH-eT-g72">
                                                <rect key="frame" x="300" y="0.0" width="75" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FOM-5g-0dL" firstAttribute="width" secondItem="aJg-0L-h45" secondAttribute="width" multiplier="1/5" id="FcG-Pj-fES"/>
                                            <constraint firstItem="pgH-eT-g72" firstAttribute="width" secondItem="aJg-0L-h45" secondAttribute="width" multiplier="1/5" id="x7B-G6-mAY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-0g-Ivr">
                                        <rect key="frame" x="0.0" y="108" width="375" height="54"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wls-wo-TKf">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-4q-WFZ">
                                                <rect key="frame" x="75" y="0.0" width="225" height="54"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-eK-yDb">
                                                <rect key="frame" x="300" y="0.0" width="75" height="54"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6eg-eK-yDb" firstAttribute="width" secondItem="y1f-0g-Ivr" secondAttribute="width" multiplier="1/5" id="Mta-7Z-NtW"/>
                                            <constraint firstItem="Wls-wo-TKf" firstAttribute="width" secondItem="y1f-0g-Ivr" secondAttribute="width" multiplier="1/5" id="TYt-pS-XxW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-58-KgH">
                                        <rect key="frame" x="0.0" y="162" width="375" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsS-YI-hNN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                                <state key="normal" title="Go!"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HpM-gD-DWR">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="0.0"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-ho-uJy">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-SS-deO">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-gf-9RM">
                                                <rect key="frame" x="41.5" y="0.0" width="292" height="216"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="que-Jr-KI5">
                                                <rect key="frame" x="333.5" y="0.0" width="41.5" height="216"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="que-Jr-KI5" firstAttribute="width" secondItem="6zK-ho-uJy" secondAttribute="width" multiplier="1/9" id="qh5-l2-wRj"/>
                                            <constraint firstItem="Z1r-SS-deO" firstAttribute="width" secondItem="6zK-ho-uJy" secondAttribute="width" multiplier="1/9" id="xhW-Zv-I4I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-i8-kJh">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="54"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFY-BK-o9U">
                                        <rect key="frame" x="0.0" y="485.5" width="375" height="53.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thI-7v-ImI">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                                <state key="normal" title="Refresh"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ol-9u-YpM">
                                        <rect key="frame" x="0.0" y="539" width="375" height="108"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tMv-58-KgH" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="1/12" id="2Yo-Vn-t27"/>
                                    <constraint firstItem="6zK-ho-uJy" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="4/12" id="Lya-MS-vmG"/>
                                    <constraint firstItem="wFY-BK-o9U" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="1/12" id="iud-Bk-QbS"/>
                                    <constraint firstItem="y1f-0g-Ivr" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="1/12" id="lgZ-JT-Ald"/>
                                    <constraint firstItem="aJg-0L-h45" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="1/12" id="pci-fd-vhv"/>
                                    <constraint firstItem="7ol-9u-YpM" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="2/12" id="xHk-qM-tpS"/>
                                    <constraint firstItem="s1f-fo-YSe" firstAttribute="height" secondItem="af3-ms-rqD" secondAttribute="height" multiplier="1/12" id="zgx-m2-Mq2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="af3-ms-rqD" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="EQm-cj-laJ"/>
                            <constraint firstItem="af3-ms-rqD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="bTt-dl-2AL"/>
                            <constraint firstItem="af3-ms-rqD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cN6-La-Llt"/>
                            <constraint firstItem="af3-ms-rqD" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="hW3-Wv-1eP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="hsS-YI-hNN" id="QFP-dG-5cq"/>
                        <outlet property="imageToShow" destination="Tpl-gf-9RM" id="X0E-63-JIH"/>
                        <outlet property="inputText" destination="0JH-4q-WFZ" id="F96-zE-jYg"/>
                        <outlet property="refreshButton" destination="thI-7v-ImI" id="8v1-2P-gTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
